[mypy]
python_version = 3.8
warn_unused_ignores = True
show_error_codes = True
check_untyped_defs = true
disallow_untyped_decorators = true
warn_redundant_casts = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
strict_optional = false

[mypy-__tests__.*,manage.*]
ignore_errors = True

[mypy-boto3.*,sqlalchemy.*,rollbar.*,twilio.*]
ignore_missing_imports = True
